.userName{
    text-align: center;
    font-weight: bold;
    font-size: 20pt;
}

.row{
    font-size: 12pt;
}

.var{
    font-weight: bold;
    width: 150px;
}

.value{
    width: 250px;
}

table{
    margin-left: 3vw;
}

.resTitle{
    text-align: center;
    font-weight: bold;
    font-size: 20pt;
    float: right;
    width: 59vw;
    padding-top: 0.75cm;
}



.col{
    font-weight: bold;
    padding-top: 0.5cm;
    width: 9.5vw;
    text-align: center;
    border-bottom: 2px black;
}