# Database configuration
DB_HOST=bqjztpetpvrvxxbc7tbl-mysql.services.clever-cloud.com
DB_USERNAME="uchoe0uqplujhqpa"
DB_PASSWORD="9lOr3hGjb5I8HL7SgVPJ"
DB_NAME="bqjztpetpvrvxxbc7tbl"
DB_PORT=3306
# Port on which API will run
PORT=5000

# CORS configuration
CORS_ORIGIN=http://localhost:3000